1 SENAO-2
6187 NPR-P
11 P+OUTRO-P
7850 PRO$
1 TR-D+CL
71 WPRO$-P
1 Angeja
1 verde
8174 VB-AN
27 P+OUTRO-F
210 WPRO$-F
6 de
3554 VB-AN-P
13 P+OUTRO-F-P
52 D-G-P
1 VB-AN-G
4322 VB-AN-F
3 IP-SUB
695 ADV-NEG
1 NP-ACC
1 Q-F-P-1
2 VB-SP+SE
1 vos
1 pois
3068 P+PRO
324 ADJ-R-F-P
1 aos
5 D+OUTRO
3 ADV-CL
981 OUTRO-F-P
3 ADVR
2 VB-G+CL+CL
1 VB-D+SE+CL
1 TR-R!CL
1 HV-P+SE
4 P+WD
1 OUTRO-F-2
576 WPRO-P
470 HV
50 VB-D+CL
1 as
7 WPRO-F
1 HV-AN
32 VB-P+CL
956 SENAO
4470 ADJ-F-P
8 TR-AN
1 WPRO-3
6 WPRO-1
1 veludilho
136 -R
1 VB-RA+SE
3482 Q-F-P
15429 D-P
109 D-G
4477 WADV
31657 D-F
2359 PRO$-F-P
3020 FP
13 VB-R!CL
1 NEG-2
1413 OUTRO-P
1 era
10628 D-F-P
1 Mulher
1315 OUTRO-F
1287 OUTRO
437 ET
1 P+Q-F-P
1 ADJP-F
4 P+SE
1 azul
1 TR-G+CL
180 WPRO$
31 ADV-S
13259 ADV-R
3023 DEM
57002 N-P
6165 P+D-F-P
2 grandes
10 VB-F+CL
1 preto
1 N-F
1 tinham
2 novas
21 P+OUTRO
3 VB-G+SE+CL
1 João
1 Q-P-2
2 P+Q-F
1 lembranças
1 N-1
1 meias
1588 VB-SR
8306 VB-SP
30518 CL
163 VB+CL
5 P+D-UM-P
3812 VB-SD
2 CL-2
1 N-F-P
1 Ó
1 WADVP
158 P+D-UM-F
2 brancos
3 um
1 sapatos
17413 NEG
85 WD-F-P
122 VB-G+CL
1970 VB-RA
1 D-F-
685 NUM-F
6 P+D-UM-F-P
145 P+D-UM
1 casou
1 HV-AN-F-P
52 ET-SR
102 ET-SP
1 CONJ-2
71 HV-SR
2985 VB-PP
173 HV-SP
3 HV+CL
50 P+WPRO
1 si
89 TR-SR
401 TR-SP
1 TR+CL
48 ET-SD
134 HV-SD
1 minha
1 WADV-2
4 WADV-1
3162 PRO$-P
1 arcebispos
1 prosseguiu
191 TR-SD
507 P+ADV
13803 PRO$-F
65218 CONJ
1 alamares
1 núpcias
13572 PRO
1 VB-P.
1 cinzento
34 ET-RA
2 caídos
70 HV-RA
1 ouro
93 TR-RA
1150 SR-R
13851 SR-P
64 WPRO$-F-P
21 VB-D+SE
267 WD-P
10 SR-I
810 SR-G
1 baju
261 SR-F
5981 SR-D
3 VB-P+SE
14 P+NPR
24 WD-F
489 CL+CL
1 NP-DAT
12 VB-I+CL
35 ET-PP
514 WQ
34 HV-PP
705 ADJ-S
241 ADJ-R
61 TR-PP
6178 ADJ-P
1 encarnado
1212 WD
14262 ADJ-G
2 -R+CL
12280 ADJ-F
1 agasalhastes
485 D-UM-P
4 VB+CL+CL
1 folhos
1 santos
280 D-UM-F-P
1 VB-D-3
5548 D-UM-F
340 TR-R
4551 TR-P
5 HV-AN-P
6 VB-R!SE
24 TR-I
330 TR-G
98 TR-F
34306 VB
2770 TR-D
4 HV-AN-F
1 Dom
1 D-UM-F-2
1 P+D+OUTRO-P
1 laço
1 VB-I+CL+CL
1 P+ADJ-F
1 segundas
11 NP-SBJ
33 Q-NEG-P
157 ADJ-S-P
1 carne
13 VB-SP+CL
1153 TR
413 Q-NEG-F
2 D+OUTRO-P
444 ADJ-S-F
2 laços
2586 CONJ-NEG
2 VB-F+SE
1 D+OUTRO-F-P
2 D+OUTRO-F
103 ADJ-S-F-P
1 Q-NEG-3
1 cor
5 com
2668 SR
3 HV-P+CL
5506 Q-P
1 Marquês
68 HV-P+P
16882 SE
1214 Q-G
49 VB+SE
3109 Q-F
13 Q-NEG-F-P
1 D+PRO
1 SR-D+CL
1 chapéu
8 SE+CL
1572 Q-NEG
9323 NUM
1 WNP-7
2 WNP-4
1 grande
4 WNP-3
16 WNP-2
12 WNP-1
28 VB-G+SE
7544 D-UM
2058 QT
8569 P+D-P
1 VB-RA+CL
22111 P+D-F
36801 WPRO
3 que
1998 VB-AN-F-P
1 cunhado
5058 VB-R
44685 VB-P
146 HV-R
1 calções
3780 HV-P
1 WADVP-5
1777 VB-I
1 WADVP-4
3 WADVP-3
2 SR-R!CL
8970 VB-G
5 WADVP-2
5 HV-I
1945 VB-F
11 WADVP-1
173 HV-G
37540 VB-D
3 VB-SR+CL
14541 CONJS
37 HV-F
307 SR-SR
1548 HV-D
1085 SR-SP
494 P+WADV
1 SR+CL
1 camisa
599 SR-SD
334 ADJ-R-P
1 o
50 P+CL
3140 ADJ-R-G
341 ADJ-R-F
640 P+DEM
3 e
36994 ADV
2 a
2 X
761 ADJ-R-G-P
1 W
16889 ADJ
4 VB-D+CL+CL
10332 Q
320 SR-RA
129084 P
143415 N
1 fazendo
1 E
37654 D
24221 C
4 VB-PP-P
1 TR-AN-P
1 cargo
1 VB-D@
1 WPP-8
1 –
2 WPP-4
3 WPP-3
74332 NPR
4 WPP-2
9 WPP-1
65873 .
114621 ,
13040 +
686 INTJ
1 VB-CL
7119 (
97 ET-R
2698 ET-P
46 "
186 SR-PP
5054 ADJ-G-P
1 !
10 ET-I
33 WPRO-F-P
177 ET-G
41 ET-F
1523 ET-D
1 IP-SUB-2
5 P+Q
1 aqui
3 P+N
2 em
23808 P+D
22 Q-G-P
